<!DOCTYPE html>
<html>
    <head>
        <title>push-button</title>
        <style>
            .one {
                width: 20%;
                background-color: #4c3030c0;
                color: rgb(188, 188, 238);
                padding: 10px;
                border-radius: 7px;
                margin: 5px;
                font-size: 15px;
                font-weight: 300;
                float:left;
            }
            .push-button:hover {background-color: #364772;}
            .push-button:active {transform: translateY(2px);}
            
            .two{
                width: 20%;
                background-color: #4c3030c0;
                color: rgb(188, 188, 238);
                padding: 10px;
                border-radius: 7px;
                margin: 5px;
                font-size: 15px;
                font-weight: 300;
                margin-left: auto;
                margin-left: auto;
                display:inline-block;
            }
            .push-button:hover {background-color: #364772;}
            .push-button:active {transform: translateY(2px);}

            .three {
                width: 20%;
                background-color: #4c3030c0;
                color: rgb(188, 188, 238);
                padding: 10px;
                border-radius: 7px;
                margin: 5px;
                font-size: 15px;
                font-weight: 300;
                margin-left: auto;
                margin-left: auto;
                display:inline-block;
            }
            .push-button:hover {background-color: #364772;}
            .push-button:active {transform: translateY(2px);} 

            .four {
                width: 20%;
                background-color: #4c3030c0;
                color: rgb(188, 188, 238);
                padding: 10px;
                border-radius: 7px;
                margin: 5px;
                font-size: 15px;
                font-weight: 300;
                margin-left: auto;
                margin-left: auto;
                display:inline-block;
            }
            .push-button:hover {background-color: #364772;}
            .push-button:active {transform: translateY(2px);}
        </style>
    </head>
    <body>
       <span>
        <a href=file:///C:/Users/ade18/OneDrive/Documents/Intro%20to%20programming-comp%205830/question%201%20assignment.html"
        <div class="push-button one">Click me to find out more
        </div>
        </a>

        <a href="file:///C:/Users/ade18/OneDrive/Documents/Intro%20to%20programming-comp%205830/cw%20q2.html"
        <div class="push-button two">click me to find out more
        </div>
        </a>

        <a href="file:///C:/Users/ade18/OneDrive/Documents/Intro%20to%20programming-comp%205830/q3%20answers.html"
        <div class="push-button three">click me to find out more
        </div>
        </a>

        <a href="file:///C:/Users/ade18/OneDrive/Documents/Intro%20to%20programming-comp%205830/question%204%20assignment.html#"
        <div class="push-button four">click me to find out more
        </div>
        </a>
       </span>
     </div>
    </body>
</html>
